public/AppData.json (before)
[
  {
    "image": "https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=400",
    "title": "Aura: Sleep & Mindfulness",
    "companyName": "Serenity Labs",
    "id": 1,
    "description": "Aura is your personalized sanctuary for sleep, meditation, and mental wellness, designed to reduce stress and improve your overall quality of life. Unlike one-size-fits-all solutions, Aura uses advanced AI to curate a unique daily meditation, story, or music track based on your current mood and goals. Our vast library contains thousands of content pieces from the world's best coaches and therapists, including guided meditations for anxiety, focus, and creativity, alongside sleep stories narrated by soothing voices to lull you into a deep, restorative slumber. With features like mood tracking, daily reminders, and a supportive community, Aura helps you build a consistent and transformative mindfulness practice. Experience a journey of self-discovery and inner peace, with new content generated for you every day, ensuring your path to mental clarity is always fresh and engaging.",
    "size": 145.5,
    "reviews": 45231,
    "ratingAvg": 4.8,
    "downloads": "12M",
    "ratings": [
      { "name": "1 star", "count": 452 },
      { "name": "2 star", "count": 904 },
      { "name": "3 star", "count": 2262 },
      { "name": "4 star", "count": 13572 },
      { "name": "5 star", "count": 28041 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1551650975-87deedd944c3?w=400",
    "title": "MyFitnessPal: Health Tracker",
    "companyName": "Under Armour Health",
    "id": 2,
    "description": "MyFitnessPal is the world's leading health and fitness app, empowering millions to take control of their wellness journey through comprehensive calorie counting, macro tracking, and exercise logging. With the largest food database of over 14 million items, logging your meals is incredibly simple with barcode scanning and quick-add features. The app provides deep insights into your nutrition, helping you understand your habits related to carbs, protein, fat, sugar, and essential vitamins. Set personalized goals for weight loss, maintenance, or muscle gain, and MyFitnessPal creates a custom daily calorie budget. Integrate with hundreds of other apps and devices like Fitbit and Apple Health to automatically import workouts, steps, and sleep data for a holistic view of your health. Join challenges, connect with friends for accountability, and access a library of healthy recipes and articles to stay motivated on your path to a healthier you.",
    "size": 112.3,
    "reviews": 389112,
    "ratingAvg": 4.6,
    "downloads": "150M",
    "ratings": [
      { "name": "1 star", "count": 38911 },
      { "name": "2 star", "count": 77822 },
      { "name": "3 star", "count": 116733 },
      { "name": "4 star", "count": 155645 },
      { "name": "5 star", "count": 0 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400",
    "title": "Mint: Budget & Bill Tracker",
    "companyName": "Intuit Inc.",
    "id": 3,
    "description": "Mint brings financial peace of mind by providing a complete, effortless picture of your money in one secure place. This all-in-one finance app automatically aggregates your bank accounts, credit cards, loans, and investments, categorizing your transactions to show you exactly where your money is going. Create customizable budgets that you can actually stick to, with alerts to keep you on track when you're nearing your limits. Mint helps you track and pay your bills on time, avoiding late fees, and even monitors your credit score for free, providing tips for improvement. Set ambitious financial goals like saving for a vacation, a down payment, or paying off debt, and receive personalized insights and advice on how to reduce fees and save more money. With bank-level security, Mint is the trusted partner for millions looking to simplify their finances, eliminate stress, and build a brighter financial future.",
    "size": 98.7,
    "reviews": 287450,
    "ratingAvg": 4.5,
    "downloads": "50M",
    "ratings": [
      { "name": "1 star", "count": 28745 },
      { "name": "2 star", "count": 57490 },
      { "name": "3 star", "count": 86235 },
      { "name": "4 star", "count": 114980 },
      { "name": "5 star", "count": 9000 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400",
    "title": "Procreate Dreams",
    "companyName": "Savage Interactive Pty Ltd",
    "id": 4,
    "description": "Procreate Dreams is a revolutionary 2D animation and motion graphics app designed exclusively for iPad, bringing the power of a professional studio into the palm of your hand. Building on the legacy of Procreate, Dreams offers an intuitive, multi-touch workflow for creating stunning animations, from simple GIFs to complex narrative films. Featuring a powerful timeline, real-time performance animation, and the ability to import and animate your existing Procreate artwork, it unlocks limitless creative potential. With advanced tools like onion skinning, keyframing, and a massive library of brushes and assets, artists can bring their illustrations to life with smooth movement and captivating effects. Export your creations in 4K resolution for social media, film, or web use. Whether you're a seasoned animator or a curious beginner, Procreate Dreams provides an accessible yet profoundly powerful platform to tell your stories through the magic of animation.",
    "size": 455.2,
    "reviews": 89234,
    "ratingAvg": 4.9,
    "downloads": "8M",
    "ratings": [
      { "name": "1 star", "count": 892 },
      { "name": "2 star", "count": 1784 },
      { "name": "3 star", "count": 2677 },
      { "name": "4 star", "count": 17847 },
      { "name": "5 star", "count": 66034 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1589994965851-a8f479c573a9?w=400",
    "title": "Duolingo: Language Lessons",
    "companyName": "Duolingo, Inc.",
    "id": 5,
    "description": "Learn a new language with the world's most-downloaded education app! Duolingo makes learning fun and effective with game-like lessons that feel more like play than study. Our scientifically proven methodology is designed to help you build a solid foundation in reading, writing, listening, and speaking skills across over 40 languages, from Spanish and French to Japanese and Hawaiian. Bite-sized lessons fit perfectly into your daily routine, and our charming mascot, Duo, is there to motivate you with reminders and rewards. Features like Stories, Podcasts, and leaderboard challenges provide real-world context and competitive motivation to keep you engaged. The app adapts to your learning style, providing personalized practice to help you learn and review vocabulary at the optimal time. Completely free to use, Duolingo has helped millions of people open up new opportunities for travel, career advancement, and connecting with other cultures.",
    "size": 134.8,
    "reviews": 10567800,
    "ratingAvg": 4.7,
    "downloads": "500M",
    "ratings": [
      { "name": "1 star", "count": 1056780 },
      { "name": "2 star", "count": 2113560 },
      { "name": "3 star", "count": 3170340 },
      { "name": "4 star", "count": 4227120 },
      { "name": "5 star", "count": 4000000 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1547592180-85f173990554?w=400",
    "title": "Headspace: Mindful Meditation",
    "companyName": "Headspace Inc.",
    "id": 6,
    "description": "Headspace is your daily dose of mindfulness and meditation, offering guided sessions to help you manage stress, lessen anxiety, focus better, and sleep soundly. Founded by a former Buddhist monk, Headspace makes meditation approachable for everyone, with hundreds of themed sessions on topics like stress, relationships, and productivity, plus SOS exercises for moments of overwhelm. Our unique Sleep Casts feature soothing soundscapes and descriptive narration to guide you into a deep, restful sleep. The Move Mode collection offers mindful workouts and stretching to connect your body and mind. Track your progress with daily streaks and milestones, and explore Mindful Courses on everything from self-esteem to gratitude. With beautifully crafted animations explaining key mindfulness concepts, Headspace is more than an app; it's a gym membership for your mind, providing essential tools to navigate the challenges of daily life with more calm and resilience.",
    "size": 167.2,
    "reviews": 987123,
    "ratingAvg": 4.8,
    "downloads": "70M",
    "ratings": [
      { "name": "1 star", "count": 98712 },
      { "name": "2 star", "count": 197424 },
      { "name": "3 star", "count": 296136 },
      { "name": "4 star", "count": 394848 },
      { "name": "5 star", "count": 345678 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400",
    "title": "Notion: Notes & Projects",
    "companyName": "Notion Labs Inc.",
    "id": 7,
    "description": "Notion is the all-in-one workspace for your notes, tasks, wikis, and databases. It combines the simplicity of a note-taking app with the power of a project management tool, allowing you to customize your workspace to fit your exact needs, whether you're managing a complex team project, planning a wedding, or just organizing your personal thoughts. Write in a rich-text editor, create to-do lists, embed web pages and files, and build interconnected databases to manage everything from customer relations to content calendars. Use powerful building blocks and hundreds of templates to get started instantly. Notion syncs seamlessly across all your devices, and its collaborative features allow you to share pages, assign tasks, and comment in real-time with colleagues, friends, or family. For students, writers, engineers, and entrepreneurs, Notion is the flexible, connected workspace that helps you work smarter.",
    "size": 203.5,
    "reviews": 456289,
    "ratingAvg": 4.6,
    "downloads": "45M",
    "ratings": [
      { "name": "1 star", "count": 45628 },
      { "name": "2 star", "count": 91257 },
      { "name": "3 star", "count": 136886 },
      { "name": "4 star", "count": 182515 },
      { "name": "5 star", "count": 456789 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400",
    "title": "Spotify: Music and Podcasts",
    "companyName": "Spotify AB",
    "id": 8,
    "description": "Spotify gives you instant access to millions of songs, podcasts, and audiobooks from artists all over the world. Discover new music through personalized recommendations based on your taste, or browse through ready-made playlists for every mood and moment—from focused work sessions to intense workouts. Create and share your own playlists, explore curated genre stations, and listen to your favorite artists' radio. The Spotify podcast library is the largest on the planet, featuring everything from true crime and comedy to news and educational content. With a free, ad-supported tier or an ad-free Premium subscription, you can listen on your phone, computer, tablet, and smart speakers. Download your music and podcasts for offline listening, experience crystal-clear audio quality, and control playback with your voice. Whether you're discovering your new favorite song or binge-listening to a podcast series, Spotify is your ultimate audio companion.",
    "size": 178.9,
    "reviews": 55617800,
    "ratingAvg": 4.5,
    "downloads": "1B",
    "ratings": [
      { "name": "1 star", "count": 5561780 },
      { "name": "2 star", "count": 11123560 },
      { "name": "3 star", "count": 16685340 },
      { "name": "4 star", "count": 22247120 },
      { "name": "5 star", "count": 12345678 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1611262588024-d12430b98920?w=400",
    "title": "Calm: Sleep & Meditation",
    "companyName": "Calm.com, Inc.",
    "id": 9,
    "description": "Calm is the #1 app for sleep, meditation, and relaxation, designed to help you manage anxiety, lower stress, and get the best sleep of your life. Renowned for its exclusive Sleep Stories, narrated by celebrities like Matthew McConaughey and Harry Styles, Calm guides you into a deep, restful slumber. The app features a vast library of guided meditations, ranging from beginner-friendly 3-minute sessions to advanced 30-minute practices, alongside soothing nature sounds and soundscapes to create a peaceful environment anywhere. Masterclasses taught by world-renowned experts in mindfulness and mental wellness provide deeper insights. The Daily Calm, a new 10-minute meditation each day, helps you establish a consistent practice. With beautifully filmed scenes in its meditation timer and music tracks designed to focus the mind, Calm is an award-winning tool for anyone looking to improve their mental and emotional well-being.",
    "size": 189.4,
    "reviews": 765432,
    "ratingAvg": 4.8,
    "downloads": "100M",
    "ratings": [
      { "name": "1 star", "count": 76543 },
      { "name": "2 star", "count": 153086 },
      { "name": "3 star", "count": 229629 },
      { "name": "4 star", "count": 306172 },
      { "name": "5 star", "count": 234567 }
    ]
  },
  {
  "image": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=400",
  "title": "DesignPro Studio",
  "companyName": "CreativeSoft Ltd.",
  "id": 16,
  "description": "DesignPro Studio is a comprehensive mobile design application tailored for both beginner and professional designers. It allows users to create, edit, and export high-quality graphics, illustrations, and UI layouts directly from their mobile devices. The app offers advanced tools such as vector editing, layering, gradient control, typography customization, and smart color palettes. It supports popular design formats like SVG, PNG, and PSD for seamless workflow integration. Users can collaborate in real time, sync projects to the cloud, and access a vast collection of templates, icons, and fonts. DesignPro Studio redefines mobile creativity with efficiency and precision.",
  "size": 172.4,
  "reviews": 6421,
  "ratingAvg": 4.6,
  "downloads": "10M",
  "ratings": [
    { "name": "1 star", "count": 192 },
    { "name": "2 star", "count": 384 },
    { "name": "3 star", "count": 1128 },
    { "name": "4 star", "count": 2785 },
    { "name": "5 star", "count": 1932 }
  ]
},
  {
    "image": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400",
    "title": "GoodNotes 6",
    "companyName": "Time Base Technology Limited",
    "id": 11,
    "description": "GoodNotes 6 redefines digital note-taking, offering the most natural and flexible writing experience on iPad and iPhone. Ditch your paper notebooks and embrace a powerful platform where you can handwrite notes, annotate PDFs, create digital planners, and organize all your documents in a single, searchable digital library. Our breakthrough handwriting recognition technology allows you to search for anything you've written, even your messiest scrawl. Choose from a wide variety of paper templates, covers, and pen styles to personalize your notes. With powerful organization using folders and favorites, and the ability to import and mark up PowerPoint presentations, Word documents, and images, GoodNotes is the perfect tool for students, professionals, and creatives. Its iCloud sync ensures your notes are always up to date across all your devices. GoodNotes isn't just an app; it's your paperless future, full of creative possibilities.",
    "size": 876.1,
    "reviews": 234567,
    "ratingAvg": 4.7,
    "downloads": "25M",
    "ratings": [
      { "name": "1 star", "count": 23456 },
      { "name": "2 star", "count": 46913 },
      { "name": "3 star", "count": 70370 },
      { "name": "4 star", "count": 93827 },
      { "name": "5 star", "count": 56786 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=400",
    "title": "Forest: Stay Focused",
    "companyName": "Sekkei Studio",
    "id": 12,
    "description": "Forest is a beautifully unique focus app that helps you stay off your phone and be present in the moment. Whenever you want to focus, you plant a virtual tree in Forest. This tree will grow over the set period, but if you leave the app to check social media or browse the web, your tree will wither. Over time, your daily focus sessions grow into a lush, beautiful forest that represents your dedication and hard work. This simple yet powerful visual incentive helps you beat phone addiction and manage your time more effectively. What makes Forest even more special is its partnership with a real-tree-planting organization, Trees for the Future. Users can earn virtual coins to plant real trees around the world, turning your focus into a force for environmental good. Forest is the perfect companion for studying, working, reading, or any activity that requires your undivided attention.",
    "size": 89.3,
    "reviews": 345678,
    "ratingAvg": 4.7,
    "downloads": "35M",
    "ratings": [
      { "name": "1 star", "count": 34567 },
      { "name": "2 star", "count": 69135 },
      { "name": "3 star", "count": 103703 },
      { "name": "4 star", "count": 138270 },
      { "name": "5 star", "count": 567890 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1611262588024-d12430b98920?w=400",
    "title": "Pocket: Save. Read. Grow.",
    "companyName": "Mozilla Corporation",
    "id": 13,
    "description": "Pocket is your personal library for the digital world, allowing you to save articles, videos, and stories from any publication, page, or app with a single click. Curate your own space filled with fascinating reads and interesting content, free from distractions like ads and pop-ups. When you're ready, whether you're online or off, dive into your saved list in a clean, minimal reading view optimized for clarity and focus. Pocket's powerful recommendation engine suggests other high-quality articles based on your interests, helping you discover new sources and topics you'll love. Use tags to organize your saves and the text-to-speech feature to listen to your articles on the go. Integrated into thousands of apps like Twitter and Flipboard, Pocket is the ultimate tool for knowledge workers, curious minds, and anyone who wants to capture the vastness of the internet and consume it on their own terms.",
    "size": 76.5,
    "reviews": 456789,
    "ratingAvg": 4.6,
    "downloads": "30M",
    "ratings": [
      { "name": "1 star", "count": 45678 },
      { "name": "2 star", "count": 91357 },
      { "name": "3 star", "count": 137036 },
      { "name": "4 star", "count": 182715 },
      { "name": "5 star", "count": 456778 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1547592180-85f173990554?w=400",
    "title": "Shazam: Music Discovery",
    "companyName": "Apple Inc.",
    "id": 14,
    "description": "Shazam is the revolutionary music discovery app that can identify any song playing around you in seconds, just by tapping a button. Heard a catchy tune in a cafe, a commercial, or a friend's car? Simply open Shazam and let it listen—it will instantly reveal the artist, title, and lyrics. Explore music charts from all over the world, watch music videos, and get personalized recommendations based on your Shazams. The app seamlessly connects with Apple Music and Spotify, allowing you to add identified songs to your playlists instantly or listen to the full track. With Auto Shazam, you can identify music even when the app is in the background, perfect for a night out. Shazam has identified billions of songs for hundreds of millions of people, making it the world's most popular and trusted music identification service. Never miss a great song again.",
    "size": 67.8,
    "reviews": 987654,
    "ratingAvg": 4.7,
    "downloads": "2B",
    "ratings": [
      { "name": "1 star", "count": 98765 },
      { "name": "2 star", "count": 197530 },
      { "name": "3 star", "count": 296295 },
      { "name": "4 star", "count": 395060 },
      { "name": "5 star", "count": 890789 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400",
    "title": "Adobe Lightroom",
    "companyName": "Adobe Inc.",
    "id": 15,
    "description": "Adobe Lightroom for mobile brings powerful photo editing and organization right to your fingertips. Used by professional photographers and hobbyists alike, it offers premium editing features in a streamlined, touch-based interface. Make precise adjustments to exposure, color, contrast, and detail with intuitive sliders. Apply healing brushes to remove distractions, use selective edits to enhance specific areas, and create your own custom presets for a consistent look across your photos. The free version is incredibly robust, while a premium subscription unlocks advanced tools like cloud storage for all your originals, AI-powered masking, and access to the full desktop version. Seamlessly sync your edits across all your devices, so you can start a edit on your phone and finish it on your computer. Whether you're shooting with a DSLR or your smartphone, Lightroom mobile provides the professional-grade tools you need to make your photos look their absolute best.",
    "size": 321.4,
    "reviews": 654321,
    "ratingAvg": 4.7,
    "downloads": "500M",
    "ratings": [
      { "name": "1 star", "count": 65432 },
      { "name": "2 star", "count": 130864 },
      { "name": "3 star", "count": 196296 },
      { "name": "4 star", "count": 261728 },
      { "name": "5 star", "count": 456789 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1589994965851-a8f479c573a9?w=400",
    "title": "Todoist: To-Do List & Tasks",
    "companyName": "Doist Inc.",
    "id": 16,
    "description": "Todoist is the world's favorite task manager and to-do list app, trusted by millions to organize their work and life. From simple errands to ambitious multi-year projects, Todoist helps you capture and prioritize tasks, set due dates and reminders, and break down large goals into manageable steps. Its clean, intuitive design makes it easy to get started, while powerful features like natural language input, productivity visualization, and customizable filters and labels help power users achieve peak efficiency. Collaborate with others by sharing projects and assigning tasks, making it perfect for both personal use and team coordination. Todoist syncs instantly across all your devices—phone, computer, tablet, and smartwatch—so your tasks are always with you. With integrations for Gmail, Google Calendar, Slack, and Alexa, Todoist fits seamlessly into your existing workflow, bringing clarity and calm to your busy life.",
    "size": 132.7,
    "reviews": 543210,
    "ratingAvg": 4.6,
    "downloads": "40M",
    "ratings": [
      { "name": "1 star", "count": 54321 },
      { "name": "2 star", "count": 108642 },
      { "name": "3 star", "count": 162963 },
      { "name": "4 star", "count": 217284 },
      { "name": "5 star", "count": 987656 }
    ]
  }
]

public/AppData.json (after)
[
  {
    "image": "https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=400",
    "title": "Aura: Sleep & Mindfulness",
    "companyName": "Serenity Labs",
    "id": 1,
    "description": "Aura is your personalized sanctuary for sleep, meditation, and mental wellness, designed to reduce stress and improve your overall quality of life. Unlike one-size-fits-all solutions, Aura uses advanced AI to curate a unique daily meditation, story, or music track based on your current mood and goals. Our vast library contains thousands of content pieces from the world's best coaches and therapists, including guided meditations for anxiety, focus, and creativity, alongside sleep stories narrated by soothing voices to lull you into a deep, restorative slumber. With features like mood tracking, daily reminders, and a supportive community, Aura helps you build a consistent and transformative mindfulness practice. Experience a journey of self-discovery and inner peace, with new content generated for you every day, ensuring your path to mental clarity is always fresh and engaging.",
    "size": 145.5,
    "reviews": 45231,
    "ratingAvg": 4.8,
    "downloads": "12M",
    "ratings": [
      { "name": "1 star", "count": 452 },
      { "name": "2 star", "count": 904 },
      { "name": "3 star", "count": 2262 },
      { "name": "4 star", "count": 13572 },
      { "name": "5 star", "count": 28041 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1551650975-87deedd944c3?w=400",
    "title": "MyFitnessPal: Health Tracker",
    "companyName": "Under Armour Health",
    "id": 2,
    "description": "MyFitnessPal is the world's leading health and fitness app, empowering millions to take control of their wellness journey through comprehensive calorie counting, macro tracking, and exercise logging. With the largest food database of over 14 million items, logging your meals is incredibly simple with barcode scanning and quick-add features. The app provides deep insights into your nutrition, helping you understand your habits related to carbs, protein, fat, sugar, and essential vitamins. Set personalized goals for weight loss, maintenance, or muscle gain, and MyFitnessPal creates a custom daily calorie budget. Integrate with hundreds of other apps and devices like Fitbit and Apple Health to automatically import workouts, steps, and sleep data for a holistic view of your health. Join challenges, connect with friends for accountability, and access a library of healthy recipes and articles to stay motivated on your path to a healthier you.",
    "size": 112.3,
    "reviews": 389112,
    "ratingAvg": 4.6,
    "downloads": "150M",
    "ratings": [
      { "name": "1 star", "count": 38911 },
      { "name": "2 star", "count": 77822 },
      { "name": "3 star", "count": 116733 },
      { "name": "4 star", "count": 155645 },
      { "name": "5 star", "count": 0 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400",
    "title": "Mint: Budget & Bill Tracker",
    "companyName": "Intuit Inc.",
    "id": 3,
    "description": "Mint brings financial peace of mind by providing a complete, effortless picture of your money in one secure place. This all-in-one finance app automatically aggregates your bank accounts, credit cards, loans, and investments, categorizing your transactions to show you exactly where your money is going. Create customizable budgets that you can actually stick to, with alerts to keep you on track when you're nearing your limits. Mint helps you track and pay your bills on time, avoiding late fees, and even monitors your credit score for free, providing tips for improvement. Set ambitious financial goals like saving for a vacation, a down payment, or paying off debt, and receive personalized insights and advice on how to reduce fees and save more money. With bank-level security, Mint is the trusted partner for millions looking to simplify their finances, eliminate stress, and build a brighter financial future.",
    "size": 98.7,
    "reviews": 287450,
    "ratingAvg": 4.5,
    "downloads": "50M",
    "ratings": [
      { "name": "1 star", "count": 28745 },
      { "name": "2 star", "count": 57490 },
      { "name": "3 star", "count": 86235 },
      { "name": "4 star", "count": 114980 },
      { "name": "5 star", "count": 9000 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400",
    "title": "Procreate Dreams",
    "companyName": "Savage Interactive Pty Ltd",
    "id": 4,
    "description": "Procreate Dreams is a revolutionary 2D animation and motion graphics app designed exclusively for iPad, bringing the power of a professional studio into the palm of your hand. Building on the legacy of Procreate, Dreams offers an intuitive, multi-touch workflow for creating stunning animations, from simple GIFs to complex narrative films. Featuring a powerful timeline, real-time performance animation, and the ability to import and animate your existing Procreate artwork, it unlocks limitless creative potential. With advanced tools like onion skinning, keyframing, and a massive library of brushes and assets, artists can bring their illustrations to life with smooth movement and captivating effects. Export your creations in 4K resolution for social media, film, or web use. Whether you're a seasoned animator or a curious beginner, Procreate Dreams provides an accessible yet profoundly powerful platform to tell your stories through the magic of animation.",
    "size": 455.2,
    "reviews": 89234,
    "ratingAvg": 4.9,
    "downloads": "8M",
    "ratings": [
      { "name": "1 star", "count": 892 },
      { "name": "2 star", "count": 1784 },
      { "name": "3 star", "count": 2677 },
      { "name": "4 star", "count": 17847 },
      { "name": "5 star", "count": 66034 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1589994965851-a8f479c573a9?w=400",
    "title": "Duolingo: Language Lessons",
    "companyName": "Duolingo, Inc.",
    "id": 5,
    "description": "Learn a new language with the world's most-downloaded education app! Duolingo makes learning fun and effective with game-like lessons that feel more like play than study. Our scientifically proven methodology is designed to help you build a solid foundation in reading, writing, listening, and speaking skills across over 40 languages, from Spanish and French to Japanese and Hawaiian. Bite-sized lessons fit perfectly into your daily routine, and our charming mascot, Duo, is there to motivate you with reminders and rewards. Features like Stories, Podcasts, and leaderboard challenges provide real-world context and competitive motivation to keep you engaged. The app adapts to your learning style, providing personalized practice to help you learn and review vocabulary at the optimal time. Completely free to use, Duolingo has helped millions of people open up new opportunities for travel, career advancement, and connecting with other cultures.",
    "size": 134.8,
    "reviews": 10567800,
    "ratingAvg": 4.7,
    "downloads": "500M",
    "ratings": [
      { "name": "1 star", "count": 1056780 },
      { "name": "2 star", "count": 2113560 },
      { "name": "3 star", "count": 3170340 },
      { "name": "4 star", "count": 4227120 },
      { "name": "5 star", "count": 4000000 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1547592180-85f173990554?w=400",
    "title": "Headspace: Mindful Meditation",
    "companyName": "Headspace Inc.",
    "id": 6,
    "description": "Headspace is your daily dose of mindfulness and meditation, offering guided sessions to help you manage stress, lessen anxiety, focus better, and sleep soundly. Founded by a former Buddhist monk, Headspace makes meditation approachable for everyone, with hundreds of themed sessions on topics like stress, relationships, and productivity, plus SOS exercises for moments of overwhelm. Our unique Sleep Casts feature soothing soundscapes and descriptive narration to guide you into a deep, restful sleep. The Move Mode collection offers mindful workouts and stretching to connect your body and mind. Track your progress with daily streaks and milestones, and explore Mindful Courses on everything from self-esteem to gratitude. With beautifully crafted animations explaining key mindfulness concepts, Headspace is more than an app; it's a gym membership for your mind, providing essential tools to navigate the challenges of daily life with more calm and resilience.",
    "size": 167.2,
    "reviews": 987123,
    "ratingAvg": 4.8,
    "downloads": "70M",
    "ratings": [
      { "name": "1 star", "count": 98712 },
      { "name": "2 star", "count": 197424 },
      { "name": "3 star", "count": 296136 },
      { "name": "4 star", "count": 394848 },
      { "name": "5 star", "count": 345678 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400",
    "title": "Notion: Notes & Projects",
    "companyName": "Notion Labs Inc.",
    "id": 7,
    "description": "Notion is the all-in-one workspace for your notes, tasks, wikis, and databases. It combines the simplicity of a note-taking app with the power of a project management tool, allowing you to customize your workspace to fit your exact needs, whether you're managing a complex team project, planning a wedding, or just organizing your personal thoughts. Write in a rich-text editor, create to-do lists, embed web pages and files, and build interconnected databases to manage everything from customer relations to content calendars. Use powerful building blocks and hundreds of templates to get started instantly. Notion syncs seamlessly across all your devices, and its collaborative features allow you to share pages, assign tasks, and comment in real-time with colleagues, friends, or family. For students, writers, engineers, and entrepreneurs, Notion is the flexible, connected workspace that helps you work smarter.",
    "size": 203.5,
    "reviews": 456289,
    "ratingAvg": 4.6,
    "downloads": "45M",
    "ratings": [
      { "name": "1 star", "count": 45628 },
      { "name": "2 star", "count": 91257 },
      { "name": "3 star", "count": 136886 },
      { "name": "4 star", "count": 182515 },
      { "name": "5 star", "count": 456789 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400",
    "title": "Spotify: Music and Podcasts",
    "companyName": "Spotify AB",
    "id": 8,
    "description": "Spotify gives you instant access to millions of songs, podcasts, and audiobooks from artists all over the world. Discover new music through personalized recommendations based on your taste, or browse through ready-made playlists for every mood and moment—from focused work sessions to intense workouts. Create and share your own playlists, explore curated genre stations, and listen to your favorite artists' radio. The Spotify podcast library is the largest on the planet, featuring everything from true crime and comedy to news and educational content. With a free, ad-supported tier or an ad-free Premium subscription, you can listen on your phone, computer, tablet, and smart speakers. Download your music and podcasts for offline listening, experience crystal-clear audio quality, and control playback with your voice. Whether you're discovering your new favorite song or binge-listening to a podcast series, Spotify is your ultimate audio companion.",
    "size": 178.9,
    "reviews": 55617800,
    "ratingAvg": 4.5,
    "downloads": "17M",
    "ratings": [
      { "name": "1 star", "count": 5561780 },
      { "name": "2 star", "count": 11123560 },
      { "name": "3 star", "count": 16685340 },
      { "name": "4 star", "count": 22247120 },
      { "name": "5 star", "count": 12345678 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1611262588024-d12430b98920?w=400",
    "title": "Calm: Sleep & Meditation",
    "companyName": "Calm.com, Inc.",
    "id": 9,
    "description": "Calm is the #1 app for sleep, meditation, and relaxation, designed to help you manage anxiety, lower stress, and get the best sleep of your life. Renowned for its exclusive Sleep Stories, narrated by celebrities like Matthew McConaughey and Harry Styles, Calm guides you into a deep, restful slumber. The app features a vast library of guided meditations, ranging from beginner-friendly 3-minute sessions to advanced 30-minute practices, alongside soothing nature sounds and soundscapes to create a peaceful environment anywhere. Masterclasses taught by world-renowned experts in mindfulness and mental wellness provide deeper insights. The Daily Calm, a new 10-minute meditation each day, helps you establish a consistent practice. With beautifully filmed scenes in its meditation timer and music tracks designed to focus the mind, Calm is an award-winning tool for anyone looking to improve their mental and emotional well-being.",
    "size": 189.4,
    "reviews": 765432,
    "ratingAvg": 4.8,
    "downloads": "100M",
    "ratings": [
      { "name": "1 star", "count": 76543 },
      { "name": "2 star", "count": 153086 },
      { "name": "3 star", "count": 229629 },
      { "name": "4 star", "count": 306172 },
      { "name": "5 star", "count": 234567 }
    ]
  },
  {
  "image": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=400",
  "title": "DesignPro Studio",
  "companyName": "CreativeSoft Ltd.",
  "id": 16,
  "description": "DesignPro Studio is a comprehensive mobile design application tailored for both beginner and professional designers. It allows users to create, edit, and export high-quality graphics, illustrations, and UI layouts directly from their mobile devices. The app offers advanced tools such as vector editing, layering, gradient control, typography customization, and smart color palettes. It supports popular design formats like SVG, PNG, and PSD for seamless workflow integration. Users can collaborate in real time, sync projects to the cloud, and access a vast collection of templates, icons, and fonts. DesignPro Studio redefines mobile creativity with efficiency and precision.",
  "size": 172.4,
  "reviews": 6421,
  "ratingAvg": 4.6,
  "downloads": "10M",
  "ratings": [
    { "name": "1 star", "count": 192 },
    { "name": "2 star", "count": 384 },
    { "name": "3 star", "count": 1128 },
    { "name": "4 star", "count": 2785 },
    { "name": "5 star", "count": 1932 }
  ]
},
  {
    "image": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400",
    "title": "GoodNotes 6",
    "companyName": "Time Base Technology Limited",
    "id": 11,
    "description": "GoodNotes 6 redefines digital note-taking, offering the most natural and flexible writing experience on iPad and iPhone. Ditch your paper notebooks and embrace a powerful platform where you can handwrite notes, annotate PDFs, create digital planners, and organize all your documents in a single, searchable digital library. Our breakthrough handwriting recognition technology allows you to search for anything you've written, even your messiest scrawl. Choose from a wide variety of paper templates, covers, and pen styles to personalize your notes. With powerful organization using folders and favorites, and the ability to import and mark up PowerPoint presentations, Word documents, and images, GoodNotes is the perfect tool for students, professionals, and creatives. Its iCloud sync ensures your notes are always up to date across all your devices. GoodNotes isn't just an app; it's your paperless future, full of creative possibilities.",
    "size": 876.1,
    "reviews": 234567,
    "ratingAvg": 4.7,
    "downloads": "25M",
    "ratings": [
      { "name": "1 star", "count": 23456 },
      { "name": "2 star", "count": 46913 },
      { "name": "3 star", "count": 70370 },
      { "name": "4 star", "count": 93827 },
      { "name": "5 star", "count": 56786 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=400",
    "title": "Forest: Stay Focused",
    "companyName": "Sekkei Studio",
    "id": 12,
    "description": "Forest is a beautifully unique focus app that helps you stay off your phone and be present in the moment. Whenever you want to focus, you plant a virtual tree in Forest. This tree will grow over the set period, but if you leave the app to check social media or browse the web, your tree will wither. Over time, your daily focus sessions grow into a lush, beautiful forest that represents your dedication and hard work. This simple yet powerful visual incentive helps you beat phone addiction and manage your time more effectively. What makes Forest even more special is its partnership with a real-tree-planting organization, Trees for the Future. Users can earn virtual coins to plant real trees around the world, turning your focus into a force for environmental good. Forest is the perfect companion for studying, working, reading, or any activity that requires your undivided attention.",
    "size": 89.3,
    "reviews": 345678,
    "ratingAvg": 4.7,
    "downloads": "35M",
    "ratings": [
      { "name": "1 star", "count": 34567 },
      { "name": "2 star", "count": 69135 },
      { "name": "3 star", "count": 103703 },
      { "name": "4 star", "count": 138270 },
      { "name": "5 star", "count": 567890 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1611262588024-d12430b98920?w=400",
    "title": "Pocket: Save. Read. Grow.",
    "companyName": "Mozilla Corporation",
    "id": 13,
    "description": "Pocket is your personal library for the digital world, allowing you to save articles, videos, and stories from any publication, page, or app with a single click. Curate your own space filled with fascinating reads and interesting content, free from distractions like ads and pop-ups. When you're ready, whether you're online or off, dive into your saved list in a clean, minimal reading view optimized for clarity and focus. Pocket's powerful recommendation engine suggests other high-quality articles based on your interests, helping you discover new sources and topics you'll love. Use tags to organize your saves and the text-to-speech feature to listen to your articles on the go. Integrated into thousands of apps like Twitter and Flipboard, Pocket is the ultimate tool for knowledge workers, curious minds, and anyone who wants to capture the vastness of the internet and consume it on their own terms.",
    "size": 76.5,
    "reviews": 456789,
    "ratingAvg": 4.6,
    "downloads": "30M",
    "ratings": [
      { "name": "1 star", "count": 45678 },
      { "name": "2 star", "count": 91357 },
      { "name": "3 star", "count": 137036 },
      { "name": "4 star", "count": 182715 },
      { "name": "5 star", "count": 456778 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1547592180-85f173990554?w=400",
    "title": "Shazam: Music Discovery",
    "companyName": "Apple Inc.",
    "id": 14,
    "description": "Shazam is the revolutionary music discovery app that can identify any song playing around you in seconds, just by tapping a button. Heard a catchy tune in a cafe, a commercial, or a friend's car? Simply open Shazam and let it listen—it will instantly reveal the artist, title, and lyrics. Explore music charts from all over the world, watch music videos, and get personalized recommendations based on your Shazams. The app seamlessly connects with Apple Music and Spotify, allowing you to add identified songs to your playlists instantly or listen to the full track. With Auto Shazam, you can identify music even when the app is in the background, perfect for a night out. Shazam has identified billions of songs for hundreds of millions of people, making it the world's most popular and trusted music identification service. Never miss a great song again.",
    "size": 67.8,
    "reviews": 987654,
    "ratingAvg": 4.7,
    "downloads": "20M",
    "ratings": [
      { "name": "1 star", "count": 98765 },
      { "name": "2 star", "count": 197530 },
      { "name": "3 star", "count": 296295 },
      { "name": "4 star", "count": 395060 },
      { "name": "5 star", "count": 890789 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400",
    "title": "Adobe Lightroom",
    "companyName": "Adobe Inc.",
    "id": 15,
    "description": "Adobe Lightroom for mobile brings powerful photo editing and organization right to your fingertips. Used by professional photographers and hobbyists alike, it offers premium editing features in a streamlined, touch-based interface. Make precise adjustments to exposure, color, contrast, and detail with intuitive sliders. Apply healing brushes to remove distractions, use selective edits to enhance specific areas, and create your own custom presets for a consistent look across your photos. The free version is incredibly robust, while a premium subscription unlocks advanced tools like cloud storage for all your originals, AI-powered masking, and access to the full desktop version. Seamlessly sync your edits across all your devices, so you can start a edit on your phone and finish it on your computer. Whether you're shooting with a DSLR or your smartphone, Lightroom mobile provides the professional-grade tools you need to make your photos look their absolute best.",
    "size": 321.4,
    "reviews": 654321,
    "ratingAvg": 4.7,
    "downloads": "500M",
    "ratings": [
      { "name": "1 star", "count": 65432 },
      { "name": "2 star", "count": 130864 },
      { "name": "3 star", "count": 196296 },
      { "name": "4 star", "count": 261728 },
      { "name": "5 star", "count": 456789 }
    ]
  },
  {
    "image": "https://images.unsplash.com/photo-1589994965851-a8f479c573a9?w=400",
    "title": "Todoist: To-Do List & Tasks",
    "companyName": "Doist Inc.",
    "id": 16,
    "description": "Todoist is the world's favorite task manager and to-do list app, trusted by millions to organize their work and life. From simple errands to ambitious multi-year projects, Todoist helps you capture and prioritize tasks, set due dates and reminders, and break down large goals into manageable steps. Its clean, intuitive design makes it easy to get started, while powerful features like natural language input, productivity visualization, and customizable filters and labels help power users achieve peak efficiency. Collaborate with others by sharing projects and assigning tasks, making it perfect for both personal use and team coordination. Todoist syncs instantly across all your devices—phone, computer, tablet, and smartwatch—so your tasks are always with you. With integrations for Gmail, Google Calendar, Slack, and Alexa, Todoist fits seamlessly into your existing workflow, bringing clarity and calm to your busy life.",
    "size": 132.7,
    "reviews": 543210,
    "ratingAvg": 4.6,
    "downloads": "40M",
    "ratings": [
      { "name": "1 star", "count": 54321 },
      { "name": "2 star", "count": 108642 },
      { "name": "3 star", "count": 162963 },
      { "name": "4 star", "count": 217284 },
      { "name": "5 star", "count": 987656 }
    ]
  }
]

public/AppData.json (diff)
@@ -134,7 +134,7 @@
     "size": 178.9,
     "reviews": 55617800,
     "ratingAvg": 4.5,
-    "downloads": "1B",
+    "downloads": "17M",
     "ratings": [
       { "name": "1 star", "count": 5561780 },
       { "name": "2 star", "count": 11123560 },
@@ -242,7 +242,7 @@
     "size": 67.8,
     "reviews": 987654,
     "ratingAvg": 4.7,
-    "downloads": "2B",
+    "downloads": "20M",
     "ratings": [
       { "name": "1 star", "count": 98765 },
       { "name": "2 star", "count": 197530 },
